version: '3.8'

services:
  global_control_plane:
    image: kong/kuma-cp:0.0.0-preview.vlocal-build-arm64
    ports:
      - "5682:5681"
      - "5680:5680"
    command:
      - run
    environment:
      - CP_STORE=memory
      - KUMA_ENVIRONMENT=universal
      - KUMA_MODE=global
      - KUMA_EXPERIMENTAL_KDS_DELTA_ENABLED=true
      - KUMA_MULTIZONE_GLOBAL_KDS_TLS_ENABLED=false
      - KUMA_GENERAL_WORK_DIR=/tmp
  zone_control_plane:
    image: kong/kuma-cp:0.0.0-preview.vlocal-build-arm64
    command:
      - run
    environment:
      - CP_STORE=memory
      - KUMA_ENVIRONMENT=universal
      - KUMA_MODE=zone
      - KUMA_MULTIZONE_ZONE_NAME=zone-1
      - KUMA_EXPERIMENTAL_KDS_DELTA_ENABLED=true
#      - KUMA_MULTIZONE_ZONE_GLOBAL_ADDRESS=grpc://global_control_plane:5685 # directly
#      - KUMA_MULTIZONE_ZONE_GLOBAL_ADDRESS=grpc://envoy:15685 # through Envoy egress
      #      - KUMA_MULTIZONE_ZONE_GLOBAL_ADDRESS=grpc://envoy:15685 # through Envoy ingress
      - KUMA_MULTIZONE_ZONE_GLOBAL_ADDRESS=grpcs://kong:35685 # through the GW
      - KUMA_MULTIZONE_ZONE_KDS_TLS_SKIP_VERIFY=true
  kong:
    image: kong:3.3.1
    user: '1000:1000'
    container_name: kong
    environment:
      - KONG_PREFIX=/tmp/ # the default /usr/local/kong is not writable by non-root user
      - KONG_DATABASE=off
      - KONG_DECLARATIVE_CONFIG=/usr/local/kong/declarative/kong.yaml
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
#       - KONG_PROXY_LISTEN=0.0.0.0:35685
      - KONG_PROXY_LISTEN=0.0.0.0:8080, 0.0.0.0:35685 ssl http2
      - KONG_SSL_CERT=/certs/tls.crt
      - KONG_SSL_CERT_KEY=/certs/tls.key
      - KONG_STATUS_LISTEN=0.0.0.0:8100
      - KONG_NGINX_HTTP_LUA_SHARED_DICT=rate_limiting_counters 64m
      - KONG_NGINX_HTTP_LIMIT_CONN_ZONE=$$binary_remote_addr zone=limitconnbyaddr:16m
      - KONG_NGINX_HTTP_LIMIT_CONN=limitconnbyaddr 6
      # - KONG_NGINX_HTTP_LIMIT_CONN_LOG_LEVEL='error;'
      - KONG_NGINX_HTTP_LIMIT_CONN_STATUS=429
    volumes:
      - ./kong.yaml:/usr/local/kong/declarative/kong.yaml
      - ./tls.crt:/certs/tls.crt
      - ./tls.key:/certs/tls.key
    restart: unless-stopped
    ports:
      - "35685:35685"
      - "8100:8100"
  # nginx:
  #   image: nginx:1.25.3-bookworm
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf
  envoyegress:
    image: envoyproxy/envoy:v1.27.1
    ports:
      - "9901:9901"
    volumes:
      - ./envoy_egress.yaml:/etc/envoy/envoy.yaml
#  tcpdump:
#    image: nicolaka/netshoot
#    depends_on:
#      - envoyegress
#    command: tshark -i any -w /data/nginx.pcap
#    network_mode: service:envoyegress
#    volumes:
#      - $PWD/data:/data
  envoy_ingress:
    image: envoyproxy/envoy:v1.27.1
    ports:
      - "9902:9901"
    volumes:
      - ./envoy_ingress.yaml:/etc/envoy/envoy.yaml
